# dev1

./: scattered_clients.rar
scattered_clients/: pom.xml
scattered_clients/src/main/java/org/scattered_clients/: ScatteredClientsApplication.java
scattered_clients/src/main/java/org/scattered_clients/config/: WebMvcConfig.java
scattered_clients/src/main/java/org/scattered_clients/config/mybatis/: MyBatisConfig.java
scattered_clients/src/main/java/org/scattered_clients/config/security/: CustomPasswordEncoder.java  CustomUserService.java  WebSecurityConfig.java
scattered_clients/src/main/java/org/scattered_clients/dao/: UserDao.java
scattered_clients/src/main/java/org/scattered_clients/entity/: User.java  UserAssociateRole.java  UserRole.java
scattered_clients/src/main/resources/: application-dev.properties
scattered_clients/src/main/resources/mybatis/mapper/: mybatis_user.xml
scattered_clients/src/test/java/org/scattered_clients/: ScatteredClientsApplicationTests.java
test_maven/: pom.xml
test_maven/src/main/java/com/chenxi/test/: ChoseMD5MobileNo.java  ChoseMobileNo.java  Md5TurnMobileNoTwo.java
test_maven/src/main/java/com/chenxi/test/utils/: Car.java  ChoseMobileUtils.java  CodeMessageList.java  CreateXLSX_1Md5.java  CreateXLSX_ThreeMobile.java  CreateXLSX_iMEIToMobileToMd5.java  CreateXLSX_mobileToImeiToMd5.java  Items.java  Md5.java  Md5TurnMobileNo.java  MobileMD5PoiReadUtils.java  MobileThreeElements.java  OperatorList.java  PoiReadUtils.java  PoiSingleReadUtils.java  Result.java
